body {
    background: rgb(255, 255, 255);
    /*font-family: Arial, sans-serif;*/
    margin: 0; 
    padding: 0; 
    background-color: #f4f4f4;
}

.header{
    background-color: rgb(255, 255, 255);
    overflow: hidden;
    position: fixed;
    display: flex;
    width: 100%;
    height: 7%;
    justify-content: center;
    border-color: #b5b5b5;
}

.header img{
    height: auto;
    width: auto;
    padding: 1%;
    position: sticky;
}

.container {
    max-width: 1200px;
    margin: auto; 
    padding: 5%;
    padding-top: 25%;
    padding-bottom: 20%;
}

.grid { 
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 1%;
    gap: 2.5%;
    align-content: space-around;
}


.item {
    background-color: rgb(255, 255, 255); 
    border: 1px solid rgb(255, 255, 255); 
    padding: 1.5%; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    /* display: flex;  */
    flex-direction: column; 
    width: auto;
}

.item img { 
    max-width: 100%; 
    height: auto;
    padding-bottom: 5%;
    flex-grow: 1;
}

.item-content {
    flex-grow: 0; 
}

@media (max-width: 600px) {
    .grid { justify-content: center; }
    .item { flex-basis: calc(50% - 20px); }
}

/* aside {
    float: left;
    background: #181818;
    width: 20%;
    padding: 2.5%;
    height: 100%;
    color: #fff;
    border-right: 5px solid #4d4d44;
    position: fixed;
}

aside img {
    width: 100%;
    padding: 2.5%;
    float: left;
}

.navbar {
    background-color: rgb(255, 255, 255);
    overflow: hidden;
    position: fixed;
    bottom: 0;
    width: 100%;
  }
  

  .navbar a {
    float: right;
    display: block;
    color: #000000;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  

  .navbar a:hover {
    background-color: rgb(138, 138, 138);
    color: black;
  }
  

  .navbar a.active {
    background-color: #4CAF50;
    color: white;
  } */